# CQRS-MediatR-NET-6

./: CQRS-MediatR-NET-6.sln  README.md
src/CQRS-MediatR-NET-6/: CQRS-MediatR-NET-6.csproj  Program.cs
src/CQRS-MediatR-NET-6.Tests/: CQRS-MediatR-NET-6.Tests.csproj  UnitTest1.cs
src/CQRS-MediatR-NET-6/Controllers/: PostController.cs
src/CQRS-MediatR-NET-6/Handlers/Commands/: AddPostCommandHandler.cs
src/CQRS-MediatR-NET-6/Handlers/Queries/: GetPostByIdQueryHandler.cs  GetPostQueryHandler.cs
src/CQRS-MediatR-NET-6/Models/Requests/: AddPostRequestModel.cs  GetPostByIdRequestModel.cs  GetPostRequestModel.cs
src/CQRS-MediatR-NET-6/Models/Responses/: AddPostResponseModel.cs  GetPostByIdResponseModel.cs  GetPostResponseModel.cs
src/CQRS-MediatR-NET-6/Properties/: launchSettings.json
src/CQRS-MediatR-NET-6/Validators/: AddPostCommandValidator.cs  GetPostByIdQueryValidator.cs  GetPostQueryValidator.cs
src/_CQRS-MediatR-NET-6.Tests/: CQRS-MediatR-NET-6.Tests.csproj  PostControllerTest.cs
